QMainWindow {
    background-color: #eff1f5;
}

QDialog {
    background-color: #eff1f5;
}

QMenuBar {
    background-color: #e6e9ef;
    border-bottom: 1px solid #ccd0da;
    color: #4c4f69;
}

QMenuBar::item {
    padding: 6px 14px;
}

QMenuBar::item:selected {
    background-color: #ccd0da;
    border-radius: 4px;
}

QMenu {
    background-color: #eff1f5;
    border: 1px solid #ccd0da;
    color: #4c4f69;
    padding: 4px;
}

QMenu::item {
    padding: 6px 28px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #ccd0da;
}

QMenu::separator {
    height: 1px;
    background-color: #ccd0da;
    margin: 4px 8px;
}

QWidget {
    color: #4c4f69;
    font-family: "Segoe UI", sans-serif;
    font-size: 13px;
}

#sidebar {
    background-color: #e6e9ef;
    border-right: 1px solid #ccd0da;
}

#noteCard {
    background-color: #ccd0da;
    border: 1px solid #bcc0cc;
    border-radius: 8px;
}

#noteCard:hover {
    border-color: #1e66f5;
}

#cardTitle {
    font-size: 14px;
    font-weight: bold;
    color: #4c4f69;
}

#cardDate {
    font-size: 11px;
    color: #7c7f93;
}

#cardPreview {
    font-size: 12px;
    color: #6c6f85;
}

#cardIcons {
    font-size: 14px;
}

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #eff1f5;
    border: 1px solid #bcc0cc;
    border-radius: 4px;
    padding: 4px;
    color: #4c4f69;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #1e66f5;
}

QPushButton {
    background-color: #bcc0cc;
    border: none;
    border-radius: 4px;
    padding: 6px 14px;
    color: #4c4f69;
}

QPushButton:hover {
    background-color: #acb0be;
}

QPushButton:pressed {
    background-color: #1e66f5;
    color: #eff1f5;
}

QComboBox {
    background-color: #ccd0da;
    border: 1px solid #bcc0cc;
    border-radius: 4px;
    padding: 4px 8px;
    color: #4c4f69;
}

QComboBox::drop-down {
    border: none;
}

QComboBox QAbstractItemView {
    background-color: #ccd0da;
    color: #4c4f69;
    selection-background-color: #1e66f5;
    selection-color: #eff1f5;
}

QScrollBar:vertical {
    background-color: #e6e9ef;
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background-color: #bcc0cc;
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #acb0be;
}

QStatusBar {
    background-color: #e6e9ef;
    color: #7c7f93;
    font-size: 12px;
}

QLabel {
    color: #4c4f69;
}

QCalendarWidget {
    background-color: #eff1f5;
}

QCheckBox {
    color: #4c4f69;
    spacing: 6px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QTableWidget {
    background-color: #eff1f5;
    border: 1px solid #bcc0cc;
    gridline-color: #bcc0cc;
    color: #4c4f69;
    selection-background-color: #1e66f5;
    selection-color: #eff1f5;
}

QTableWidget::item {
    padding: 4px;
}

QHeaderView::section {
    background-color: #ccd0da;
    color: #4c4f69;
    border: 1px solid #bcc0cc;
    padding: 4px;
    font-weight: bold;
}

#notificationPopup {
    background-color: transparent;
}

#notifCard {
    background-color: #ccd0da;
    border: 1px solid #acb0be;
    border-radius: 10px;
}

#notifTitle {
    color: #4c4f69;
}

#notifBody {
    color: #6c6f85;
    font-size: 11px;
}

#notifAppName {
    color: #7c7f93;
    font-size: 11px;
}

#notifTypeIcon {
    background-color: transparent;
}

#notifCloseBtn {
    background-color: transparent;
    color: #acb0be;
    border: none;
    padding: 0px;
}

#notifCloseBtn:hover {
    color: #d20f39;
}

QTreeWidget {
    background-color: #eff1f5;
    border: 1px solid #bcc0cc;
    color: #4c4f69;
}

QTreeWidget::item:selected {
    background-color: #1e66f5;
    color: #eff1f5;
}

QListWidget {
    background-color: #eff1f5;
    border: 1px solid #bcc0cc;
    color: #4c4f69;
}

QListWidget::item:selected {
    background-color: #1e66f5;
    color: #eff1f5;
}

QDialogButtonBox QPushButton {
    background-color: #1e66f5;
    color: #eff1f5;
}

QDateTimeEdit {
    background-color: #eff1f5;
    border: 1px solid #bcc0cc;
    border-radius: 4px;
    padding: 4px 8px;
    color: #4c4f69;
}

QDateTimeEdit::drop-down {
    border: none;
}

QSplitter::handle {
    background-color: #bcc0cc;
}

QTextBrowser {
    background-color: #eff1f5;
    border: 1px solid #bcc0cc;
    border-radius: 4px;
    padding: 4px;
    color: #4c4f69;
}

QToolBar {
    background-color: #e6e9ef;
    border: none;
    spacing: 4px;
    padding: 2px;
}

QSlider::groove:horizontal {
    background-color: #ccd0da;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #1e66f5;
    width: 14px;
    height: 14px;
    margin: -4px 0;
    border-radius: 7px;
}

QScrollArea {
    border: none;
    background-color: #eff1f5;
}

#gridContainer {
    background-color: #eff1f5;
}

#notesTable {
    background-color: #eff1f5;
    border: none;
    gridline-color: #ccd0da;
    color: #4c4f69;
    selection-background-color: #ccd0da;
    selection-color: #4c4f69;
}

#notesTable::item {
    padding: 4px 8px;
    border-bottom: 1px solid #ccd0da;
}

#notesTable::item:hover {
    background-color: #ccd0da;
}

#viewToggleBtn {
    background-color: transparent;
    border: 1px solid #bcc0cc;
    border-radius: 4px;
    padding: 4px 8px;
    color: #4c4f69;
}

#viewToggleBtn:hover {
    border-color: #1e66f5;
}

#viewToggleBtn:checked {
    background-color: #1e66f5;
    color: #eff1f5;
    border-color: #1e66f5;
}
